SECRET_KEY="zaboomafoomagroom12345"
# For connection to mySQL
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="maywegetalong"
DB_SCHEMA="scottzmuda_schema"
DB_PORT="3306"
SECRET_KEY="melancholyjunipers"